public/static/json/desktopmenu.json (before)
﻿{
  "code": 1,
  "message": "成功",
  "data": [
    {
      "title": "主题",
      "pageURL": "theme",
      "name": "主题",
      "icon": "fa-television",
      "openType": 1,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 1
    },
    {
      "title": "打赏作者",
      "pageURL": "/home/reward",
      "name": "打赏作者",
      "icon": "fa-qrcode",
      "openType": 1,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 3
    },
    {
      "title": "基本说明",
      "pageURL": "views/demo/introduce.html",
      "name": "基本说明",
      "icon": "fa-info-circle",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 4
    },
    {
      "title": "系统菜单",
      "pageURL": "views/menu/list_iframe.html",
      "name": "系统菜单",
      "icon": "fa-navicon",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 2
    },
    {
      "title": "角色管理",
      "pageURL": "views/role/list.html",
      "name": "角色管理",
      "icon": "fa-th-large",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 22
    },
    {
      "title": "更新日志",
      "pageURL": "/systemlog/index",
      "name": "更新日志",
      "icon": "fa-clock-o",
      "openType": 1,
      "extend": false,
      "childs": null,
      "id": 60
    },
    {
      "title": "点赞",
      "pageURL": "http://fly.layui.com/case/u/3547992",
      "name": "点赞",
      "icon": "fa-thumbs-up",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 62
    },
    {
      "title": "Layui框架",
      "pageURL": "http://www.layui.com/",
      "name": "Layui",
      "icon": "http://www.layui.com/favicon.ico",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 57
    },
    {
      "title": "ECharts",
      "pageURL": "views/echarts/demo.html",
      "name": "ECharts",
      "icon": "fa-bar-chart",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 58
    }
  ]
}

public/static/json/desktopmenu.json (after)
﻿{
  "code": 1,
  "message": "成功",
  "data": [
    {
      "title": "主题2",
      "pageURL": "theme",
      "name": "主题2",
      "icon": "fa-television",
      "openType": 2,
      "maxOpen": -1,
      "extend": true,
      "childs": null,
      "id": 1
    },
    {
      "title": "菜单管理",
      "pageURL": "/index.php/Set/Menu/Index",
      "name": "菜单管理",
      "icon": "fa-list",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 3
    },
    {
      "title": "基本说明",
      "pageURL": "views/demo/introduce.html",
      "name": "基本说明",
      "icon": "fa-info-circle",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 4
    },
    {
      "title": "系统菜单",
      "pageURL": "views/menu/list_iframe.html",
      "name": "系统菜单",
      "icon": "fa-navicon",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 2
    },
    {
      "title": "角色管理",
      "pageURL": "views/role/list.html",
      "name": "角色管理",
      "icon": "fa-th-large",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 22
    },
    {
      "title": "更新日志",
      "pageURL": "/systemlog/index",
      "name": "更新日志",
      "icon": "fa-clock-o",
      "openType": 1,
      "extend": false,
      "childs": null,
      "id": 60
    },
    {
      "title": "点赞",
      "pageURL": "http://fly.layui.com/case/u/3547992",
      "name": "点赞",
      "icon": "fa-thumbs-up",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 62
    },
    {
      "title": "Layui框架",
      "pageURL": "http://www.layui.com/",
      "name": "Layui",
      "icon": "http://www.layui.com/favicon.ico",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 57
    },
    {
      "title": "ECharts",
      "pageURL": "views/echarts/demo.html",
      "name": "ECharts",
      "icon": "fa-bar-chart",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 58
    }
  ]
}

public/static/json/desktopmenu.json (diff)
@@ -3,22 +3,22 @@
   "message": "成功",
   "data": [
     {
-      "title": "主题",
+      "title": "主题2",
       "pageURL": "theme",
-      "name": "主题",
+      "name": "主题2",
       "icon": "fa-television",
-      "openType": 1,
+      "openType": 2,
       "maxOpen": -1,
-      "extend": false,
+      "extend": true,
       "childs": null,
       "id": 1
     },
     {
-      "title": "打赏作者",
-      "pageURL": "/home/reward",
-      "name": "打赏作者",
-      "icon": "fa-qrcode",
-      "openType": 1,
+      "title": "菜单管理",
+      "pageURL": "/index.php/Set/Menu/Index",
+      "name": "菜单管理",
+      "icon": "fa-list",
+      "openType": 2,
       "maxOpen": -1,
       "extend": false,
       "childs": null,
